<iframe src=https://www.hackerearth.com/submission/key/87da3cd6e37044528e8cf4331f0c6c3d/?theme=dark width='100%' height='782px' frameborder='0' allowtransparency='true' scrolling='yes'></iframe>

<blockquote class="imgur-embed-pub" lang="en" data-id="g2HCuD0"><a href="//imgur.com/g2HCuD0">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

// 23, 5, 6, 15 = 2, 2

// Diffie–Hellman key exchange is a method of securely exchanging cryptographic keys over a public channel and was one of the first public-key protocols as originally conceptualized by Ralph Merkle and named after Whitfield Diffie and Martin Hellman. It is primarily used as a method of exchanging cryptography keys for use in symmetric encryption algorithms like AES. The algorithm in itself is very simple.